
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example code &#8212; ZeROSMQ 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Recording and replaying data" href="recording-and-replaying-data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="example-code">
<span id="id1"></span><h1>Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h1>
<p>There is some example code in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory. The code implements two publisher nodes and two
subscriber nodes. The two publisher nodes (<code class="docutils literal notranslate"><span class="pre">pub1.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pub2.py</span></code>) simulate two redundant sensors which measure
the same value. Since no actual sensors are present, the values are randomized. Both nodes publish data
on topic SENSOR_DATA. The first subscriber node (<code class="docutils literal notranslate"><span class="pre">sub1.py</span></code>) processes the value (it multiplies it by two)
and publishes the “processed data” on topic PROCESSED_DATA. The second subscriber node (<code class="docutils literal notranslate"><span class="pre">sub2.py</span></code>) reads the
processed data. If the processed data has a value over 3 (maybe an overrange condition?) it sends back a signal
on the topic COMMANDS, which orders nodes to stop data collection. Nodes <code class="docutils literal notranslate"><span class="pre">pub1.py</span></code> and <code class="docutils literal notranslate"><span class="pre">sub1.py</span></code> listen to this order.
Node <code class="docutils literal notranslate"><span class="pre">pub2.py</span></code> doesn’t listen to it, so it continues generating data after the first publisher has stopped.</p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">./run.sh</span></code> on the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory, you will see all nodes subscribing and registering for publication.
After that, you will see nodes <code class="docutils literal notranslate"><span class="pre">pub1.py</span></code> and <code class="docutils literal notranslate"><span class="pre">pub2.py</span></code> printing their “sensor data” and sending it to the same topic
(SENSOR_DATA). <code class="docutils literal notranslate"><span class="pre">sub1.py</span></code> will print its received data. <code class="docutils literal notranslate"><span class="pre">sub2.py</span></code> will print all received data and, if necessary,
send the stop signal. When the stop signal is sent, <code class="docutils literal notranslate"><span class="pre">pub1.py</span></code> (identified as Sensor A) and <code class="docutils literal notranslate"><span class="pre">sub1.py</span></code> will stop
operations. <code class="docutils literal notranslate"><span class="pre">pub2.py</span></code> (identified as Sensor B) will continue generating data, but <code class="docutils literal notranslate"><span class="pre">sub1.py</span></code> will no longer process it.</p>
<p>At any moment, you can call <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">../drawmap.py</span></code> from the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder to create the topic map. Both the
source code and the image are included.</p>
<p>Also, you can call <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">../plotdata.py</span></code> from the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> folder (after editing the file so that TOPICS
contains only the SENSOR_DATA topic) to plot the data sent by the fake sensors.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ZeROSMQ</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell-script.html">Shell script</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-details.html">Technical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="recording-and-replaying-data.html" title="previous chapter">Recording and replaying data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, jreyesr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/example-code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>