
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shell script &#8212; ZeROSMQ 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical details" href="technical-details.html" />
    <link rel="prev" title="Registering for publications and subscribing" href="registering-and-subscribing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="shell-script">
<span id="id1"></span><h1>Shell script<a class="headerlink" href="#shell-script" title="Permalink to this headline">¶</a></h1>
<p>If you installed GNU Parallel, you can run all nodes from a single shell script, and get all their outputs
on the same console. This saves time and effort, since you would typically have multiple consoles open,
one for each node. This route will probably not work if a node needs input or otherwise interacts with the user,
but it works fine for the standard “data collection into data processing into data output/logging”
workflow that tends to happen in ROS.</p>
<p>To run all nodes from a single script, do the following:</p>
<ol class="arabic simple">
<li>Create a shell script. Name it however you want (this documentation will use <code class="docutils literal notranslate"><span class="pre">run.sh</span></code>)</li>
<li>Write the following line in the script:</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parallel --ungroup --jobs <span class="m">0</span> python ::: ../zerosmq-master.py &lt;your-first-node.py&gt; &lt;your-second-node.py&gt; &lt;your-third-node.py&gt;
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>(Of course, you should change <code class="docutils literal notranslate"><span class="pre">&lt;your-first-node.py&gt;</span></code> for your actual first node, and so on).</li>
<li>There is no limit to the number of nodes (well, there probably is, but I haven’t found it yet).
You may need to change the Python interpreter to <code class="docutils literal notranslate"><span class="pre">python3.7</span></code> or similar, if you have more interpreters.</li>
<li>All nodes will run on a single console window. The output from all nodes will appear on it
(that’s why you should <em>really</em> use the <code class="docutils literal notranslate"><span class="pre">log(msg)</span></code> function provided with the library, instead of <code class="docutils literal notranslate"><span class="pre">print()</span></code>).
If you press <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>, all nodes will be stopped, including the master node.</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ZeROSMQ</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shell script</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical-details.html">Technical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-code.html">Example code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="registering-and-subscribing.html" title="previous chapter">Registering for publications and subscribing</a></li>
      <li>Next: <a href="technical-details.html" title="next chapter">Technical details</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, jreyesr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/shell-script.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>